<!DOCTYPE html>
<html lang="en_gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	<link rel="manifest" href="icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" type="text/css" href="style/styles.css">
<!--
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="./parking-jquery.js"></script>
 -->
 	<title>South Hillsiders – a London neighbourhood</title>
</head>
<body>
	<div id="banner">
		<div id="title">
			<h1>South Hillsiders</h1>
			<h2>A neighbourhood in London, NW3</h2>
		</div>
	</div>
	<section id="About us">
		<h1>About us</h1>
		<p>
			We are the residents of South Hill Park and neighbouring streets in London NW3.
			We party in the road, and we help each other as best we can.
		</p>
	</section>
	<section id="events">
		<h1>Events</h1>

		<div class="block">
			<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FLondon&amp;src=dm11MTNqaHU2NzlnNWJ2MHJ1aG1nZGZmbW9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=dWtfX2VuX2diQGhvbGlkYXkuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23EF6C00&amp;color=%23616161&amp;showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;hl=en_GB" style="border-width:0" frameborder="0" scrolling="no"></iframe>
			<p>
				You can <a href="https://calendar.google.com/calendar/embed?src=vmu13jhu679g5bv0ruhmgdffmo%40group.calendar.google.com&ctz=Europe%2FLondon">subscribe to this calendar</a>.
			</p>
		</div>

		<div class="block">
			<h2>Midsummer Night Picnic</h2>
			<p>
				We hold a Midsummer Night Picnic at a secret location on Hampstead Heath
				on the night closest to the summer solstice.
			</p>
		</div>

		<div class="block">
			<h2>Street drinking</h2>
			<p>
				We hold occasional Street Drinks in South Hill Park,
				and Porchside Drinks outside some homes.
				(Two metres apart, please!)
			</p>
		</div>

<!-- 		<div class="block">
			<h2>Telling stories</h2>
			<p>
				We share stories online at 8.30pm on alternate Thursdays:
				<a href="https://meet.hillsiders.org/stories/">meet.hillsiders.org/stories</a>.
			</p>
		</div>
 -->	</section>

	<section id="communications">
		<h1>Communications</h1>

		<div class="block">
			<h2>Email list</h2>
			<p>
				Our email list has over 300 members.
			</p>
			<p>
				Write with your name and street address to
				<a href="mailto:admins@hillsiders.org">admins@hillsiders.org</a>
				if you would like to be on the list.
			</p>
			<p>
				Members can see the message archive at
				<a href="https://list.hillsiders.org">list.hillsiders.org</a>.
			</p>
		</div>

		<div class="block">
			<h2>Talk</h2>
			<p>
				Our discussion server lets us talk without copying everything to 300 people.
			</p>
			<p>
				<a href="https://talk.hillsiders.org/">talk.hillsiders.org</a>.
			</p>
		</div>

		<div class="block">
			<h2>Recommendations</h2>
			<p>
				Recommendations for local services at
				<a href="https://board.hillsiders.org/">board.hillsiders.org</a>.
			</p>
		</div>

		<div class="block">
			<h2>Local services</h2>
			<p>
				So many businesses now will deliver to our homes.
				Some services you might not otherwise discover:
			</p>
			<ul>
				<li>
					<!-- <strong>Milk on your doorstep</strong><br> -->
					<a href="https://www.milkandmore.co.uk/">Milk &amp; More</a>
					delivers milk to your doorstep in re-usable glass bottles. 
					Call Sookaree on 07772 427599.
				</li>
				<li>
					<!-- <strong>Groceries without packaging</strong><br> -->
					<a href="https://www.fair-well.co.uk/">Fair-Well</a>
					sells groceries without plastic packaging.
					The electric van visits South Hill Park (about N°57)
					alternate Thursdays between 12 and 1.30.
					(See the calendar.)
				</li>
			</ul>
		</div>
	</section>

	<section id="groups">
		<h1>Groups</h1>
		<p>
			Local groups with their own email lists.
		</p>

		<div class="block">
			<h2>Hills Admins</h2>
			<p>
				A weekly webclass learning to code web sites.
				(We maintain this one.)
				No prior experience necessary.
			</p>
			<p>
				We are using text editors, command shells,
				HTML, CSS, JavaScript,
				Git and GitHub.
				It’s beginning to make sense.
			<p>
				Write to our
				<a href="mailto:sjt@hillsiders.org">mentor</a>
				to learn more.
			</p>
		</div>

		<div class="block">
			<h2>Hills Angels</h2>
			<p>
				A weekly social bike ride to get a little air and exercise
				and learn quiet routes around London: for example, to Regents Park,
				Bankside, Hackney Marshes, Battersea Park,
				or just over to London Fields for coffee.
			</p>
			<p>
				Write to our
				<a href="mailto:sjt@hillsiders.org">mentor</a>
				to learn more.
			</p>
		</div>

		<div class="block">
			<h2>South End Green XR</h2>
			<p>
				The local chapter of the
				<a href="https://rebellion.earth/">Extinction Rebellion</a>.
			</p>
			<p>
				Write to our
				<a href="mailto:admins@hillsiders.org">admins</a>
				to learn more.
			</p>
		</div>

		<div class="block">
			<h2>South End Green Support</h2>
			<p>
				During the pandemic the support group helps those of us
				marked as high-risk to manage whatever needs managing.
			</p>
			<p>
				If you can help, contact us at
				<a href="mailto:southendgreen.suppport@gmail.com">southendgreen.suppport@gmail.com</a>.
			</p>
			<p>
				If you are in the high-risk group and sheltering, please notify
				<a href="mailto:seg-support-requests@googlegroups.com">seg-support-requests@googlegroups.com</a>
				– regardless of whether you need or expect to need help.
			</p>
			<p>
				Circumstances or rules change rapidly.
				We must ensure we have volunteers ready
				for everyone who might need help before this is all over.
		</div>

		<div class="block">
			<h2>South Hedge</h2>
			<p>
				Works to improve biodiversity in our neighbourhood,
				which is a designated biodiversity corridor.
			</p>
			<p>
				Write to our
				<a href="mailto:admins@hillsiders.org">admins</a>
				to learn more.
			</p>
		</div>

		<div class="block">
			<h2>South Hill Singers</h2>
			<p>
				Meet fortnightly for a singalong.
				We are terrible, but we do not care. We have fun.
				For details, contact
				<a href="mailto:pmcastle19@gmail.com">Pam Castle</a>.
			</p>
		</div>
	</section>

	<section id="camden">
		<h1>Camden</h1>
		<div class="block">
			<a name="parking"></a>
			<h2>Parking suspensions</h2>
			<table id="parking-suspensions">
				<thead>
					<tr><th>reference</th><th>street</th><th>start</th><th>days</th><th>end</th><th>reason</th><th>location</th></tr>
				</thead>
				<tbody id="from-camden">
				</tbody>
			</table>
			<ul id="parking-suspensions-list">
			</ul>
		</div>

		<p>
			We are in the Hampstead Town ward of the
			<a href="https://camden.gov.uk">London Borough of Camden</a>,
			represented by three councillors.
		</p>

		<a name="councillors"></a>
		<div class="grid-container">
			<div class="block">
				<h2>Cllr Oliver Cooper</h2>
				<img src="img/oliver-cooper.png" alt="Oliver Cooper">
				<ul>
					<li>020 7947 2792</li>
					<li>oliver.cooper@camden.gov.uk</li>
					<li>07929 466890</li>
				</ul>
			</div>

			<div class="block">
				<h2>Cllr Maria Higson</h2>
				<img src="img/maria-higson.jpg" alt="Maria Higson">
				<ul>
					<li>020 7974 2792</li>
					<li>maria.higson@camden.gov.uk</li>
					<li>07890 944998</li>
				</ul>
			</div>

			<div class="block">
				<h2>Cllr Stephen Stark</h2>
				<img src="img/stephen-stark.jpg" alt="Stephen Stark">
				<ul>
					<li>020 7947 2792</li>
					<li>stephen.stark@camden.gov.uk</li>
					<li>07467 338862</li>
				</ul>
			</div>

			<div class="block">
				<h2>Tulip Siddiq MP</h2>
				<img src="img/tulip-siddiq.jpg" alt="Tulip Siddiq">
				<ul>
					<li>020 7219 6276</li>
					<li>tulip.siddiq.mp@parliament.uk</li>
				</ul>
			</div>

			<div class="block">
				<h2>Anne Clarke AM</h2>
				<img src="img/anne-clarke.jpg" alt="Anne Clarke">
				<ul>
					<li>07548 128870</li>
					<li>anne.clarke@london.gov.uk</li>
				</ul>
			</div>
		</div>

	</section>
	<script src="parking-es6.js"></script>
</body>
</html>
